<!DOCTYPE html>
<html>
<head>
<title>
sweetshop.com
</title> 
<style>
body{ margin:0; padding:0;}
#sweet1{ margin:0; padding:0; float:left;}
#menu{ width:100%; height:85px; background-color:blue; float:left; }
#option{ width:20%; height:33px; background-color:red; box-sizing:border-box;text-align:center; 
font-family:vardana; font-size:20px; }
#sweets_name{ font-size:23px; padding:6px;}
fieldset{ float:left; width:48%; height:395px; margin-left:5px;}
#about_us{ width:36%; height:400px; border-width:2px; border-style:solid;border-color:black;
float:right; margin-right:20px; margin-top:10px; text-align:center; font-size:30px;
 background-color:blue;}
#order{ width:100%; height:20px; font-size:15px;}
#photo{ width:150px; height:200px; border-width:3px; border-style:solid; box-sizing:border-box;
border-color:black; float:right; margin-top:30px; margin-right:25px; margin-left:10px;}
 </style>
</head>
<body style=" width;100%; height:1700px;">
<header>
<div style="; width:100%; height:40px; 
 border-style:solid; ; float:left; box-sizing:border-box; padding:7px; border:none;">
 <h2 id="sweet1"> SWEETSHOP.COM</h2>
 <p style=" float:right; font-family:vardana; font-size:20px; margin:0; color:grey;">
 This sweet shop is worldest best  shop in taste.</p>
 </div>
 <nav id="menu"><form>
<input type="search" name="search" placeholder="write your favraite sweet name"
 style=" width:35%; height:35px; float:left; margin:25px; margin-right:2px; font-size:17px;">
 <input style="height:35px; width:70px;  float:left; margin:25px; margin-left:1px;"
 type="submit" value="search" name="search" ></form>
 
 <table style=" float:right; padding:25px;">
 <tr>
 <td id="option">Home</td>
 <td id="option">Sweets</td>
 <td id="option">Backery</td>
 <td id="option"><a href="#about_us" style=" text-decoration:none;">About us</td>
 <td id="option">Contact us</td>
 </tr>
 </table></nav>
</header>

<section>
<div style=" width:45%; height:450px; background-color:black; float:left; margin:40px; color:white;
 font-size:25px; font-family:sens-serif; text-align:center; padding:10px;" > 
Popular Sweets</div>
<table style=" width:350px; height:450px; float:right; box-sizing:border-box;
 margin-right:22px; margin-top:40px;" border="2"
 >
<tr style=" height:40px; background-color:black; box-sizing:border-box;"> 
<td style=" color:white; font-size:25px; font-family:sens-serif; text-align:center;">Sweets</td>
<td style=" color:white; font-size:25px; font-family:sens-serif; text-align:center;">price</td>
</tr>
<tr> 
<td style=" background-color:blue;"> 
<ol>
<li id="sweets_name"><u>gulab jamun</u></li>
<li id="sweets_name"><u>gulab jamun</u></li>
<li id="sweets_name"><u>gulab jamun</u></li>
<li id="sweets_name"><u>gulab jamun</u></li>
<li id="sweets_name"><u>gulab jamun</u></li>
<li id="sweets_name"><u>gulab jamun</u></li>
<li id="sweets_name"><u>gulab jamun</u></li>
<li id="sweets_name"><u>gulab jamun</u></li>
<li id="sweets_name" ><u>gulab jamun</u></li>
<li id="sweets_name"><u>gulab jamun</u></li>
</ol>
</td>
<td style=" background-color:blue;">
<ul>
<li><b style="padding:8px; font-size:20px;">200/kg</b></li><br>
<li><b style="padding:8px; font-size:20px;">200/kg</b></li><br>
<li><b style="padding:8px; font-size:20px;">200/kg</b></li><br>
<li><b style="padding:8px; font-size:20px;">200/kg</b></li><br>
<li><b style="padding:8px; font-size:20px;">200/kg</b></li><br>
<li><b style="padding:8px; font-size:20px;">200/kg</b></li><br>
<li><b style="padding:8px; font-size:20px;">200/kg</b></li><br>
<li><b style="padding:8px; font-size:20px;">200/kg</b></li><br>
<li><b style="padding:8px; font-size:20px;">200/kg</b></li><br>

</ul>
</td></tr>
</table>
<fieldset>
<legend>Place Order</legend><form>
NAME<br>
<input type="text" name="name" id="order"><br><br>
Choose Sweet<br>
<select name="choose sweet" >
<option>gulab jamun</option>
<option>barfi</option>
<option>ras maliye</option>
<option>rasugula</option>
<option>ladu</option>
<option>milk cake</option><br><br><input><br><br>
Quintity<br>
<input type="text" name="Quintity" id="order"><br><br>
contact no.<br>
<input type="number" name="contack no." id="order"><br><br>
Address<br>
<textarea style="width:100% height:30px;"></textarea><br><br>
<input type="submit" value="order now" style=" float:right; width:100px; height:40px;">
</form></fieldset>
<div id="about_us">About Us<hr color="black"></div>

<h1 style=" float:left; margin-top:60px;"> MORE SWEETS</h1>

<div id="photo" style=" margin-top:137px;"><img src="rose1.jpg" width="144" height="165"><center>
<a href="#order"><input type="submit" value="buy now"></a></center></div>

<div id="photo"><img src="rose1.jpg" width="144" height="165"><center>
<a href="#order"><input type="submit" value="buy now"></a></center></div>

<div id="photo"><img src="rose1.jpg" width="144" height="165"><center>
<a href="#order"><input type="submit" value="buy now"></a></center></div>

<div id="photo"><img src="rose1.jpg" width="144" height="165"><center>
<a href="#order"><input type="submit" value="buy now"></a></center></div>

<div id="photo"><img src="rose1.jpg" width="144" height="165"><center>
<a href="#order"><input type="submit" value="buy now"></a></center></div>

</section>

<footer> 
<nav style="width:100%; height:300px; background-color:black; float:left; margin-top:57px;
 color:white;">contact no.</nav>
</footer>

</body>
</html>